token literal names:
null
';'
'=='
'!='
'in'
'('
')'
','
'for'
'case'
'{'
'}'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
COLON
NAME
IP
NUMBER
SPACE
COMMENT

rule names:
program
statement
condition
expr
cmpOp
assignStmt
funcCallStmt
functionCall
funcArgs
forStmt
caseStmt
block


atn:
[4, 1, 17, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 68, 8, 8, 10, 8, 12, 8, 71, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 87, 8, 11, 10, 11, 12, 11, 90, 9, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 13, 15, 1, 0, 2, 4, 89, 0, 27, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 1, 0, 0, 34, 42, 1, 0, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 1, 0, 0, 37, 42, 1, 0, 0, 0, 38, 42, 3, 18, 9, 0, 39, 42, 3, 20, 10, 0, 40, 42, 3, 22, 11, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 3, 8, 4, 0, 45, 46, 3, 6, 3, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 13, 0, 0, 52, 55, 5, 12, 0, 0, 53, 56, 5, 14, 0, 0, 54, 56, 3, 14, 7, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 6, 0, 0, 63, 15, 1, 0, 0, 0, 64, 69, 3, 6, 3, 0, 65, 66, 5, 7, 0, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 17, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 3, 22, 11, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 22, 11, 0, 83, 21, 1, 0, 0, 0, 84, 88, 5, 10, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 23, 1, 0, 0, 0, 5, 27, 41, 55, 69, 88]