token literal names:
null
';'
'=='
'!='
'in'
'('
')'
','
'for'
'case'
'{'
'}'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
COLON
NAME
WORDLIST
IP
NUMBER
SPACE
COMMENT

rule names:
program
statement
condition
expr
cmpOp
assignStmt
funcCallStmt
functionCall
funcArgs
forStmt
caseStmt
block


atn:
[4, 1, 18, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 71, 8, 8, 10, 8, 12, 8, 74, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 90, 8, 11, 10, 11, 12, 11, 93, 9, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 2, 0, 13, 13, 15, 16, 1, 0, 2, 4, 95, 0, 27, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 1, 0, 0, 34, 42, 1, 0, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 1, 0, 0, 37, 42, 1, 0, 0, 0, 38, 42, 3, 18, 9, 0, 39, 42, 3, 20, 10, 0, 40, 42, 3, 22, 11, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 3, 8, 4, 0, 45, 46, 3, 6, 3, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 13, 0, 0, 52, 58, 5, 12, 0, 0, 53, 59, 5, 15, 0, 0, 54, 59, 3, 14, 7, 0, 55, 59, 5, 13, 0, 0, 56, 59, 5, 16, 0, 0, 57, 59, 5, 14, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 6, 0, 0, 66, 15, 1, 0, 0, 0, 67, 72, 3, 6, 3, 0, 68, 69, 5, 7, 0, 0, 69, 71, 3, 6, 3, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 17, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 13, 0, 0, 79, 80, 3, 22, 11, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 22, 11, 0, 86, 21, 1, 0, 0, 0, 87, 91, 5, 10, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 23, 1, 0, 0, 0, 5, 27, 41, 58, 72, 91]